SECRET_KEY=3_0@t-yaiz814ejt__u$845lv)&#&uqablx*gd-z!)@+91scq@
DEBUG=False
DB_NAME=your-db-name
DB_USERNAME=your-db-user-name
DB_PASSWORD=your-db-password
DB_HOST=localhost
STRIPE_PUBLIC_KEY=your-live-public-key
STRIPE_SECRET_KEY=your-live-secret-key